
Merci d'avoir télécharger ce produit.

____________________________________________________________________________
----------------INFORMATION GENERALE ---------------------------------------
____________________________________________________________________________


 ©Septembre2014

-Nom du produit: Tennis Court

-Par: Hend Z.

-email: contact.vertx3d@gmail.com

-site web: www.vertx3d.com

____________________________________________________________________________
--------------- DESCRIPTION ------------------------------------------------
____________________________________________________________________________


Cette scène comporte un court de tennis complet avec deux bancs et une chaise d'arbitre. La clôture et le filet sont constitués d'un simple plan auquel j'ai appliqué une texture, afin de garder la résolution aussi basse que possible. Les quatre cotés de la clôture sont séparés, vous pouvez ainsi afficher et cacher chaque coté séparément.

____________________________________________________________________________
--------------- Système requis ---------------------------------------------
____________________________________________________________________________


Ce produit a été créé avec Maya 2012 sur un PC. Il n'a pas été testé sur d'autre version de Maya ou sur un systéme Mac.
La version POSER a été créée avec Poser Pro 2012. elle n'a pas été testée
sur d'autre version de Poser ou sur DAZ Studio 

____________________________________________________________________________
--------------- Instructions d'installation --------------------------------
____________________________________________________________________________


J'ai placé tous les fichiers dans le dossier racine, De ce fait, vous ne devriez avoir aucun probléme pour charger les textures sur n'importe quelle autre application 3D. Ouvrez les fichiers Maya (.ma ou .mb) ou importez le format de votre choix dans une scéne existante. Vous seriez, peut être amener à ajuster la taille du modèle. 

Avec le format obj, la map de transparance (pour la cloture et le fillet) peut ne pas s'importer. Vous devez donc la connecter manuellment. Pour cela connectez le fichier de transparance qui se trouve dans la racine du dossier de ce modéle, au canal de transparance de la piece adéquate (ex: connecter TC_Fence_Trans.jpg au canal de transparancede la cloture).
  
Pour la version POSER, Vous pouvez directement ouvrir le fichier pz3 ou placez le contenu du dossier "POSERversion" dans votre Runtime Poser et charger le vehicule depuis la bibliothèque. Pour cela, copier le dossier Runtime et le coller dans le répertoire Poser. Chaque fichier devrait aller au bon endroit.

____________________________________________________________________________
---------------  Restrictions d'usage -----------------------------------
____________________________________________________________________________


Vous pouvez utiliser ce modèle à des fins commerciales ou non commerciales, comme bon vous semble. Vous ne pouvez pas le redistribuer ou le vendre, en totalité ou en partie.

____________________________________________________________________________
--------------- Fichiers inclus --------------------------------------------
____________________________________________________________________________



- POSERversion

    - Tennis_Court.pz3
    : Runtime 
             :Runtime:Geometries:VERTX3D:TennisCourt
	        TennisCourt.obj
             :Runtime:Libraries:Character:VERTX3D:TennisCourt
	        Tennis Court.cr2
	        Tennis Court.png
             :Runtime:Textures:VERTX3D:TennisCourt
	        TC_Court_Bump.jpg
	        TC_Court_Diffuse.jpg
	        TC_Fence_Diffuse.jpg
	        TC_Fence_Trans.jpg
	        TC_Net_Diffuse.jpg
                TC_Net_Trans.jpg

- Lisezmoi.txt
- Readme.txt
- TC_Court_Bump.jpg
- TC_Court_Diffuse.jpg
- TC_Fence_Diffuse.jpg
- TC_Fence_Trans.jpg
- TC_Net_Diffuse.jpg
- TC_Net_Trans.jpg
- Tennis_Court.fbx
- Tennis_Court.ma
- Tennis_Court.mb
- Tennis_Court.mtl
- Tennis_Court.obj



Pour les feedback, questions, suggestions ou si vous voulez un modéle personnalisé, n'hésitez pas à me contacter par mail contact.vertx3d@gmail.com ou via mon site web www.vertx3d.com